<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    #wrapper{
      width: 960px;
      overflow: hidden;
      margin: 0 auto;
    }
    header{
      background: blue;
      text-align: center;
      padding: 30px 0;
      border-bottom: 1px solid #000;
    }
    header>h1{
      color: #fff;
    }
    .content{
      width: 600px;
      height: 300px;
      padding: 30px 20px;
      float: left;
      background: yellow;
      box-sizing: border-box;
    }
    .right-side{
      width: 360px;
      height: 300px;
      padding: 30px 20px;
      float: right;
      background: green;
      box-sizing: border-box;

    }
    footer{
      clear: both;
      height: 100px;
      background: orange;
    }
  </style>
</head>
<body>
  <div id="wrapper">
    <header>
      <h1 class="header-text">고정 그리드 레이아웃</h1>
    </header>
    <section class="content">
      <h4>본문</h4>
    </section>
    <aside class="right-side">
      <h4>사이드바</h4>
    </aside>
    <footer>
      <h4>푸터</h4>
    </footer>
</div>
</body>
</html>