<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    #wrapper{
      width: 960px;
      margin: 20px auto;
      overflow: hidden;
    }
    header{
      text-align: center;
      background: blue;
      padding: 30px 0;
    }
    h1.header-text{
      color: #fff;
    }
    .content{
      width: 700px;
      height: 400px;
      padding: 30px 10px;
      float: left;
      background: yellow;
      box-sizing: border-box;
    }
    .right-side{
      width: 260px;
      height: 400px;
      padding: 30px 10px;
      float: left;
      background: green;
      box-sizing: border-box;
    }
    footer{
      clear: both;
      height: 100px;
      background: red;
      box-sizing: border-box;

    }
    h4{
      font-weight: normal;
    }
    
  </style>
</head>
<body>
  <div id="wrapper">
    <header>
       <h1 class="header-text">고정 그리드 레이아웃</h1>
    </header>
    <section class="content">
       <h4>본문</h4>
    </section>
    <aside class="right-side">
       <h4>사이드바</h4>
    </aside>
    <footer>
       <h4>푸터</h4>
    </footer>
 </div>
</body>
</html>