<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,body{
      border: none;
    }
    *{
      margin: 10px;
      padding: 5px;
      border: 1px solid #ccc;
    }
    h2{
      font-weight: normal;
      border: none;
      font-size: 1.2rem;
    }
    #header{
      padding: 15px 0;
    }
    #wrap{
      margin: 0 auto;
      padding: 5px;
      width: 500px;
      text-align: center;
    }
    .gnb{
      padding: 10px 0;
    }
    .gnb>ul{
      display: flex;
      justify-content:center;
      border: none;
      padding: 0;
    }
    .gnb>ul>li{
      flex: 1;
      padding: 10px;
      margin: 0;
      list-style: none;
    }
    #main{
      display: flex;

    }
    .content{
      flex: 1;
      height: 200px;
    }
    #footer{
      padding: 15px 0;
    }

  </style>
</head>
<body>
  <div id="wrap">
    <header id="header">
      <h2>HEADER</h2>
    </header>
    <nav class="gnb">
      <h2>NAVIGATION</h2>
      <ul>
        <li>menu1</li>
        <li>menu2</li>
        <li>menu3</li>
        <li>menu4</li>
        <li>menu5</li>
      </ul>
    </nav>
    <main id="main">
      <section class="content">
        <h2>CONTENT</h2>
      </section>
      <aside class="banner">
        <h2>BANNER</h2>
      </aside>
    </main>
    <footer id="footer">
      <h2>FOOTER</h2>
    </footer>
  </div>
</body>
</html>