<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{text-align: center;}
    #header{
      width: 500px;
      background: #ffd800;
      border: 1px solid  #808080;
    }
    #wrap{
      width: 500px;
      background: #66dbf6;
      border:1px solid #808080;
      overflow: hidden;
    }
    #wrap::after{content: '';display: block;clear: both;}
    #content{
      width: 350px;
      background: #66dbf6;
      border:1px solid #808080;
      float: left;
    }
    #side_banner{
      width: 145px;
      background: #66dbf6;
      border:1px solid #808080;
      float: left;
    }
    #footer{
      width: 500px;
      background: #ffd800;
      border: 1px solid  #808080;
    }
  </style>
</head>
<body>
  <div id="header">
    <h1>HEADER</h1>
</div>

<div id="wrap">
  <div id="content">
    <h1>CONTENT</h1>
    <ul>
      <li class="menu1">menu1</li>
      <li class="menu2">menu2</li>
      <li class="menu3">menu3</li>
      <li class="menu4">menu4</li>
      <li class="menu5">menu5</li>
    </ul>
  </div>
  <div id="side_banner">
    <h1>BANNER</h1>
    <a href="http://www.sba.seoul.kr" target="_blank"><img src="http://www.sba.seoul.kr/kr/images/footer/f_logo.png"></a>
  </div>
</div>

<div id="footer">
  <h1>FOOTER</h1>
</div>
</body>
</html>